.pixobe-gallery {
  display: flex;
  flex-wrap: wrap;
}

.pixobe-gallery-item {
  margin: 10px;
  position: relative;
  height: 200px;
  width: 200px;
  background-color: #cacaca;
}
.pixobe-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pixobe-gallery-item button.delete-image {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

ul,
li {
  padding: 0;
  margin: 0;
}

button {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
}

.font-list {
  display: flex;
  flex-direction: column;
  width: max-content;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
}

.font-item {
  background-color: #e9e9e9;
  padding: 12px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 50px;
  gap: 4px;
  justify-content: center;
  align-items: center;
  height: 22px;
}

.btn-delete {
  color: #ef4444;
  cursor: pointer;
}

.font-item .btn-delete {
  display: none;
}

.font-item:hover .btn-delete {
  display: block;
}

input[type="file"] {
  display: none;
}

.designer-media {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.media-item {
  height: 200px;
  width: 200px;
  background-color: #e9e9e9;
  padding: 4px;
  border-radius: 8px;
  position: relative;
}
.media-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

.media-item .btn-delete {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 50%;
  color: #ffffff;
  background-color: #f87171;
  height: 32px;
  width: 32px;
}
.media-item .btn-delete:hover {
  background-color: #dc2626;
  transform: scale(1.01);
  cursor: pointer;
}

/**
** Common can be copied
*/

.pixobe-notices {
  background-color: #ffffff;
  border-left: 5px solid #22c55e;
  padding: 12px 24px;
  background-color: #fffbeb;
}

.size-6 {
  height: 16px;
  width: 16px;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-1 {
  gap: 16px;
}

.grid {
  display: grid;
}
.grid-2 {
  grid-template-columns: 1fr auto;
}
.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.p-12 {
  padding: 12px;
}

.items-end {
  align-items: end;
}

.w-full {
  width: 100%;
  height: 500px;
}

.wp-wrap {
  box-sizing: border-box;
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
}

.wp-grid {
  gap: 24px;
  display: grid;
  grid-template-columns: 1fr 200px;
}

.wp-panel {
  box-sizing: border-box;
  background: #ffffff;
  padding: 24px;
  border-radius: 8px;
}

.wp-card {
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: hidden;
}
.wp-card .wp-card-header {
  padding: 12px;
}

.wp-card .wp-card-header {
  background-color: #f9f9f9;
}

.form-element {
  display: grid;
  grid-template-columns: 200px 300px;
  align-items: center;
  padding: 12px;
}

.form-element label {
  font-weight: 500;
  font-size: 14px;
}

.btn-link {
  display: block;
  height: 100%;
  width: 100%;
  padding: 12px;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}

.btn-link:hover {
  cursor: pointer;
  background-color: #e9e9e9;
}
